<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TrV-PI-ei1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SectionController" customModule="MySelfShadowrockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="173"/>
        </scene>
        <!--Home-->
        <scene sceneID="ABM-ip-0Em">
            <objects>
                <viewController title="Home" id="xE6-Nz-qlw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsu-oN-UxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Home Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-cE-mCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-IS-OtZ">
                                <rect key="frame" x="98" y="624" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rJH-8u-mkt" kind="presentation" modalTransitionStyle="crossDissolve" id="s0s-bX-Yd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-fJ-fcv">
                                <rect key="frame" x="169" y="623" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="X6a-ti-Lwh" kind="presentation" modalTransitionStyle="crossDissolve" id="wzh-pL-fyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-3S-XXm">
                                <rect key="frame" x="246" y="622" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fEG-3w-CLx" kind="presentation" modalTransitionStyle="crossDissolve" id="tD7-Cy-iey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-Fq-dHO">
                                <rect key="frame" x="320" y="621" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="258-yO-Rp2" kind="presentation" modalTransitionStyle="crossDissolve" id="ggE-2W-fOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PWf-r4-j1Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLd-JM-0yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="137"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="jPm-Ku-Adm">
            <objects>
                <viewController title="Chapters" id="rJH-8u-mkt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voa-jA-wef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Chapters Screen" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Xi-HMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-lk-Vnz">
                                <rect key="frame" x="20" y="626" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xE6-Nz-qlw" kind="presentation" modalTransitionStyle="crossDissolve" id="9QG-Qh-tzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-66-b1C">
                                <rect key="frame" x="20" y="252" width="304" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nlB-r4-3ed" kind="presentation" id="XMf-QB-1L0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LLo-KB-LGm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nh-4u-vlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="136.95652173913044"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Oz5-GV-YXS">
            <objects>
                <viewController title="Bookmarks" id="X6a-ti-Lwh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQT-Ec-Moq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Bookmarks Screen" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-VK-nV2">
                                <rect key="frame" x="5" y="11" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-3X-bb7">
                                <rect key="frame" x="28" y="635" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xE6-Nz-qlw" kind="presentation" id="TbM-z9-sNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IxV-WK-vS2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dq-jF-edY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="854"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="Gnp-qT-HO7">
            <objects>
                <viewController title="Exercises" id="fEG-3w-CLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb7-xN-Odq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Exercises Screen" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-wD-dRi">
                                <rect key="frame" x="4" y="4" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-Df-EGI">
                                <rect key="frame" x="29" y="629" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xE6-Nz-qlw" kind="presentation" id="8gw-gW-buC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6eu-Tw-tmC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsG-Wx-D0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="792"/>
        </scene>
        <!--More-->
        <scene sceneID="85B-Rh-Tmz">
            <objects>
                <viewController title="More" id="258-yO-Rp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9L-2q-vt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="More Screen" translatesAutoresizingMaskIntoConstraints="NO" id="h83-Im-Www">
                                <rect key="frame" x="7" y="7" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-Iz-oKb">
                                <rect key="frame" x="31" y="631" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xE6-Nz-qlw" kind="presentation" modalTransitionStyle="crossDissolve" id="zIb-1s-Tlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G2W-Mj-JeR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjK-jZ-Qik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="792"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0GW-j7-mWd">
            <objects>
                <tableViewController id="nlB-r4-3ed" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhm-d1-Lro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Article Screen" id="xp0-Mm-G0k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1503"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="P5J-KT-xi4" appends="YES" id="Zni-eJ-OoF"/>
                            </connections>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="nlB-r4-3ed" id="oh5-RE-OjL"/>
                            <outlet property="delegate" destination="nlB-r4-3ed" id="Nla-eK-qZK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVd-pb-x6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P5J-KT-xi4">
                    <connections>
                        <segue destination="xE6-Nz-qlw" kind="presentation" modalTransitionStyle="crossDissolve" id="B1A-Sl-PEB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="833" y="1445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LBi-oy-F9D">
            <objects>
                <viewController id="TrV-PI-ei1" customClass="ViewController" customModule="MySelfShadowrockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqi-sP-emu" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-JD-gPp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-ux-a8q" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-qL-RCU">
                                                <rect key="frame" x="0.0" y="-50" width="414" height="502"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-Qj-1YH">
                                                <rect key="frame" x="57" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="AAt-h9-hG0"/>
                                                    <constraint firstAttribute="height" constant="172" id="IdF-S4-USV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-xS-WQQ">
                                                <rect key="frame" x="221" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319" id="gdV-w5-d2W"/>
                                                    <constraint firstAttribute="width" constant="123" id="kmT-e6-Wsh"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-0s-FG8">
                                                <rect key="frame" x="0.0" y="324" width="414" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yJG-fV-3Vo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-Wc-GZf">
                                                            <rect key="frame" x="57" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-lz-lrQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-M7-NFw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-6b-bHs">
                                                                            <rect key="frame" x="0.0" y="22.333333333333314" width="122.66666666666667" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-3f-ecO">
                                                                            <rect key="frame" x="0.0" y="62" width="113.66666666666667" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-kh-DfU">
                                                                            <rect key="frame" x="0.0" y="85" width="57" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980392157" green="0.27843137254901962" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="Xmm-h2-MpH"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="KxD-SO-CEG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-Ai-BXk">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-89-Tga">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-Oz-uor">
                                                                            <rect key="frame" x="0.0" y="21.333333333333314" width="104.33333333333333" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-U7-DTp">
                                                                            <rect key="frame" x="0.0" y="60" width="127.33333333333333" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-9k-bRI">
                                                                            <rect key="frame" x="0.0" y="85" width="50" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="hnr-06-d1D"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="oV8-64-Mmb"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-XP-Ux7">
                                                                    <rect key="frame" x="351" y="0.0" width="99" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-7L-yK6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-yM-v68">
                                                                            <rect key="frame" x="0.0" y="21.5" width="75" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of source files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-rt-Qef">
                                                                            <rect key="frame" x="0.0" y="60.5" width="99" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-tr-gKX">
                                                                            <rect key="frame" x="0.0" y="85" width="50" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="TAc-nL-sHL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="DK9-WR-iTF"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="0HR-IW-Exf">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="gqS-XP-Ux7"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="gqS-XP-Ux7"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qS3-Wc-GZf" firstAttribute="top" secondItem="yJG-fV-3Vo" secondAttribute="top" constant="20" id="1cP-xP-ug4"/>
                                                        <constraint firstAttribute="bottom" secondItem="qS3-Wc-GZf" secondAttribute="bottom" constant="20" id="b2f-kc-cTG"/>
                                                        <constraint firstItem="qS3-Wc-GZf" firstAttribute="centerX" secondItem="yJG-fV-3Vo" secondAttribute="centerX" id="y8Z-eN-5Lc"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5AO-Lf-l20"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-pL-1xx">
                                                <rect key="frame" x="253" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZ5-Ic-cPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-X5-wd4">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="TrV-PI-ei1" eventType="touchUpInside" id="EFg-IV-hzv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H5A-X5-wd4" firstAttribute="leading" secondItem="dZ5-Ic-cPa" secondAttribute="leading" id="VMk-8r-UeP"/>
                                                        <constraint firstAttribute="bottom" secondItem="H5A-X5-wd4" secondAttribute="bottom" id="aCF-GB-SHM"/>
                                                        <constraint firstItem="H5A-X5-wd4" firstAttribute="top" secondItem="dZ5-Ic-cPa" secondAttribute="top" id="meZ-I5-zvr"/>
                                                        <constraint firstAttribute="trailing" secondItem="H5A-X5-wd4" secondAttribute="trailing" id="qgA-aJ-aij"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="MkB-sf-2i8"/>
                                                    <constraint firstAttribute="height" constant="50" id="fid-lN-pCX"/>
                                                </constraints>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6FS-Qj-1YH" firstAttribute="centerY" secondItem="tpa-ux-a8q" secondAttribute="centerY" constant="-34" id="0kA-g4-1i7"/>
                                            <constraint firstItem="Vyg-xS-WQQ" firstAttribute="leading" secondItem="6FS-Qj-1YH" secondAttribute="trailing" constant="4" id="18Y-r7-k0s"/>
                                            <constraint firstAttribute="height" constant="452" id="2Pt-pH-uR2"/>
                                            <constraint firstAttribute="trailing" secondItem="aDA-qL-RCU" secondAttribute="trailing" id="67V-X0-DiS"/>
                                            <constraint firstItem="aDA-qL-RCU" firstAttribute="top" secondItem="tpa-ux-a8q" secondAttribute="top" constant="-50" id="EF0-rp-rFG"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmd-0s-FG8" secondAttribute="trailing" id="Jw3-kz-cox"/>
                                            <constraint firstItem="aDA-qL-RCU" firstAttribute="leading" secondItem="tpa-ux-a8q" secondAttribute="leading" id="O8r-6N-6Qq"/>
                                            <constraint firstItem="Qmd-0s-FG8" firstAttribute="leading" secondItem="tpa-ux-a8q" secondAttribute="leading" id="QS7-Tf-utp"/>
                                            <constraint firstAttribute="width" constant="414" id="Xv4-Ap-nqR"/>
                                            <constraint firstItem="hzD-pL-1xx" firstAttribute="centerY" secondItem="Vyg-xS-WQQ" secondAttribute="centerY" constant="-11.5" id="aU6-qs-ia2"/>
                                            <constraint firstItem="hzD-pL-1xx" firstAttribute="centerX" secondItem="Vyg-xS-WQQ" secondAttribute="centerX" constant="-4.5" id="dM1-Wm-Cca"/>
                                            <constraint firstItem="Vyg-xS-WQQ" firstAttribute="centerY" secondItem="6FS-Qj-1YH" secondAttribute="centerY" constant="12.5" id="fxB-KA-4ns"/>
                                            <constraint firstItem="6FS-Qj-1YH" firstAttribute="centerX" secondItem="tpa-ux-a8q" secondAttribute="centerX" constant="-70" id="n54-uD-o50"/>
                                            <constraint firstAttribute="bottom" secondItem="Qmd-0s-FG8" secondAttribute="bottom" id="ny3-nw-KWc"/>
                                            <constraint firstAttribute="bottom" secondItem="aDA-qL-RCU" secondAttribute="bottom" id="uP0-zb-8wD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-sF-x6q" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="414" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="uey-P5-Yxs">
                                                <rect key="frame" x="140.66666666666666" y="50" width="132.99999999999997" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interactive book on how to design and code an iOS 11 app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-YS-hmf">
                                                <rect key="frame" x="49.666666666666657" y="220" width="315" height="52.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="v6A-02-HDD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-cw-f1f">
                                                <rect key="frame" x="49.666666666666657" y="272.66666666666663" width="315" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bYn-cw-f1f" firstAttribute="width" secondItem="19n-YS-hmf" secondAttribute="width" id="6Ge-ru-8gG"/>
                                            <constraint firstItem="19n-YS-hmf" firstAttribute="centerX" secondItem="uey-P5-Yxs" secondAttribute="centerX" id="DjM-eT-4Fi"/>
                                            <constraint firstItem="uey-P5-Yxs" firstAttribute="top" secondItem="iVS-sF-x6q" secondAttribute="top" constant="50" id="TJB-qA-1Sr"/>
                                            <constraint firstItem="bYn-cw-f1f" firstAttribute="centerX" secondItem="19n-YS-hmf" secondAttribute="centerX" id="aAv-26-wdO"/>
                                            <constraint firstAttribute="height" constant="452" id="aEd-JF-N3n"/>
                                            <constraint firstItem="uey-P5-Yxs" firstAttribute="centerX" secondItem="iVS-sF-x6q" secondAttribute="centerX" id="dZl-Xx-9pm"/>
                                            <constraint firstItem="bYn-cw-f1f" firstAttribute="top" secondItem="19n-YS-hmf" secondAttribute="bottom" id="ef1-Ek-cDX"/>
                                            <constraint firstItem="19n-YS-hmf" firstAttribute="top" secondItem="uey-P5-Yxs" secondAttribute="bottom" constant="20" id="sNV-bF-Cwn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-GW-LBB" userLabel="chapter view">
                                        <rect key="frame" x="0.0" y="904" width="414" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-Pj-i8h">
                                                <rect key="frame" x="20" y="50" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-M3-Adx">
                                                <rect key="frame" x="0.0" y="106" width="414" height="248"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="p6A-15-56v"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="QXP-mB-PXg">
                                                    <size key="itemSize" width="304" height="248"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="t74-af-Jwx" customClass="SectionCollectionViewCell" customModule="MySelfShadowrockets" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xcm-Aa-z2X">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-DQ-mj2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erd-W6-5pD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-3U-I19">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-hx-Wwc">
                                                                                    <rect key="frame" x="20" y="20" width="264" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typography and layout for iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-Vz-b0Z">
                                                                                    <rect key="frame" x="20" y="187.33333333333334" width="264" height="40.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="XOD-hx-Wwc" secondAttribute="trailing" constant="20" id="5oI-Xf-l3X"/>
                                                                                <constraint firstItem="l0I-3U-I19" firstAttribute="top" secondItem="erd-W6-5pD" secondAttribute="top" id="9Pd-UA-Jup"/>
                                                                                <constraint firstAttribute="trailing" secondItem="srb-Vz-b0Z" secondAttribute="trailing" constant="20" id="Af7-3l-tQf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="l0I-3U-I19" secondAttribute="bottom" id="NY4-47-mEr"/>
                                                                                <constraint firstItem="l0I-3U-I19" firstAttribute="leading" secondItem="erd-W6-5pD" secondAttribute="leading" id="Q7J-UZ-E2b"/>
                                                                                <constraint firstAttribute="trailing" secondItem="l0I-3U-I19" secondAttribute="trailing" id="XkP-a4-Sed"/>
                                                                                <constraint firstItem="XOD-hx-Wwc" firstAttribute="leading" secondItem="erd-W6-5pD" secondAttribute="leading" constant="20" id="jon-OG-svr"/>
                                                                                <constraint firstItem="XOD-hx-Wwc" firstAttribute="top" secondItem="erd-W6-5pD" secondAttribute="top" constant="20" id="lyC-7H-90C"/>
                                                                                <constraint firstItem="srb-Vz-b0Z" firstAttribute="leading" secondItem="erd-W6-5pD" secondAttribute="leading" constant="20" id="mH2-LH-AHx"/>
                                                                                <constraint firstAttribute="bottom" secondItem="srb-Vz-b0Z" secondAttribute="bottom" constant="20" id="xU4-lc-gT6"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="erd-W6-5pD" secondAttribute="trailing" id="0o4-6q-zLC"/>
                                                                        <constraint firstAttribute="width" constant="304" id="9OU-JR-5ft"/>
                                                                        <constraint firstItem="erd-W6-5pD" firstAttribute="leading" secondItem="CXy-DQ-mj2" secondAttribute="leading" id="RHk-zz-u5C"/>
                                                                        <constraint firstAttribute="bottom" secondItem="erd-W6-5pD" secondAttribute="bottom" id="Sfe-9p-Wnw"/>
                                                                        <constraint firstItem="erd-W6-5pD" firstAttribute="top" secondItem="CXy-DQ-mj2" secondAttribute="top" id="xv0-39-TmW"/>
                                                                        <constraint firstAttribute="height" constant="248" id="zCg-PN-mV6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                            <size key="value" width="0.0" height="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CXy-DQ-mj2" secondAttribute="trailing" id="F01-aK-XM8"/>
                                                                <constraint firstItem="CXy-DQ-mj2" firstAttribute="top" secondItem="xcm-Aa-z2X" secondAttribute="top" id="Jyc-wJ-32d"/>
                                                                <constraint firstItem="CXy-DQ-mj2" firstAttribute="leading" secondItem="xcm-Aa-z2X" secondAttribute="leading" id="gsf-SU-T1O"/>
                                                                <constraint firstAttribute="bottom" secondItem="CXy-DQ-mj2" secondAttribute="bottom" id="rkx-YQ-Htd"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="304" height="248"/>
                                                        <connections>
                                                            <outlet property="caption" destination="srb-Vz-b0Z" id="OHV-86-jWI"/>
                                                            <outlet property="cover" destination="l0I-3U-I19" id="TZy-sL-EOT"/>
                                                            <outlet property="title" destination="XOD-hx-Wwc" id="rHy-a3-T00"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zl3-M3-Adx" secondAttribute="trailing" id="7qS-5t-fCJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zl3-M3-Adx" secondAttribute="bottom" constant="50" id="KIJ-Ru-vdi"/>
                                            <constraint firstAttribute="height" constant="404" id="LXP-e1-PSp"/>
                                            <constraint firstItem="zl3-M3-Adx" firstAttribute="leading" secondItem="z6g-GW-LBB" secondAttribute="leading" id="SHY-Pa-ief"/>
                                            <constraint firstAttribute="trailing" secondItem="9Rt-Pj-i8h" secondAttribute="trailing" constant="20" id="XQ3-Qb-5jS"/>
                                            <constraint firstItem="9Rt-Pj-i8h" firstAttribute="top" secondItem="z6g-GW-LBB" secondAttribute="top" constant="50" id="aJe-xW-b4t"/>
                                            <constraint firstItem="9Rt-Pj-i8h" firstAttribute="leading" secondItem="z6g-GW-LBB" secondAttribute="leading" constant="20" id="hM4-pY-QRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z6g-GW-LBB" firstAttribute="bottom" secondItem="wsu-SD-3wT" secondAttribute="bottom" id="1gl-QJ-e2V"/>
                                    <constraint firstItem="tpa-ux-a8q" firstAttribute="top" secondItem="wsu-SD-3wT" secondAttribute="top" id="7du-Hn-Hkl"/>
                                    <constraint firstItem="iVS-sF-x6q" firstAttribute="top" secondItem="tpa-ux-a8q" secondAttribute="bottom" id="E4S-pt-xgP"/>
                                    <constraint firstItem="z6g-GW-LBB" firstAttribute="top" secondItem="iVS-sF-x6q" secondAttribute="bottom" id="Iiu-FC-5Od"/>
                                    <constraint firstItem="z6g-GW-LBB" firstAttribute="leading" secondItem="bdO-Dn-xOp" secondAttribute="leading" id="Sfr-hQ-gUT"/>
                                    <constraint firstAttribute="trailing" secondItem="tpa-ux-a8q" secondAttribute="trailing" id="VeB-Tf-uLX"/>
                                    <constraint firstItem="iVS-sF-x6q" firstAttribute="leading" secondItem="wsu-SD-3wT" secondAttribute="leading" id="Y7q-pU-Zcv"/>
                                    <constraint firstItem="tpa-ux-a8q" firstAttribute="leading" secondItem="BIl-JD-gPp" secondAttribute="leading" id="ZHJ-Wd-dsB"/>
                                    <constraint firstItem="z6g-GW-LBB" firstAttribute="trailing" secondItem="bdO-Dn-xOp" secondAttribute="trailing" id="f0u-SZ-nUP"/>
                                    <constraint firstItem="iVS-sF-x6q" firstAttribute="trailing" secondItem="wsu-SD-3wT" secondAttribute="trailing" id="tFM-Iz-C8p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wsu-SD-3wT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bdO-Dn-xOp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BIl-JD-gPp" firstAttribute="centerY" secondItem="Cqi-sP-emu" secondAttribute="centerY" id="1W1-Jf-wZE"/>
                            <constraint firstItem="BIl-JD-gPp" firstAttribute="top" secondItem="Cqi-sP-emu" secondAttribute="topMargin" constant="-44" id="JYZ-q2-tq4"/>
                            <constraint firstItem="BIl-JD-gPp" firstAttribute="leading" secondItem="gUu-OI-WR7" secondAttribute="leading" id="XJe-Sd-jBW"/>
                            <constraint firstItem="BIl-JD-gPp" firstAttribute="centerX" secondItem="Cqi-sP-emu" secondAttribute="centerX" id="hI1-gb-wfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUu-OI-WR7"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="aDA-qL-RCU" id="Bcb-wp-87z"/>
                        <outlet property="bookView" destination="iVS-sF-x6q" id="yCp-7N-ktu"/>
                        <outlet property="chapterCollectionView" destination="zl3-M3-Adx" id="A44-iV-iby"/>
                        <outlet property="deviceImageView" destination="Vyg-xS-WQQ" id="J3T-UQ-biz"/>
                        <outlet property="heroView" destination="tpa-ux-a8q" id="Qrh-tW-xuq"/>
                        <outlet property="playVisualEffectView" destination="hzD-pL-1xx" id="1SO-7l-b13"/>
                        <outlet property="scrollView" destination="BIl-JD-gPp" id="bm4-au-aPe"/>
                        <outlet property="titleLabel" destination="6FS-Qj-1YH" id="ytQ-eR-59c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZw-cI-HpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TbM-z9-sNu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Article Screen" width="375" height="1503"/>
        <image name="Bookmarks Screen" width="375" height="667"/>
        <image name="Chapters Screen" width="375" height="667"/>
        <image name="Exercises Screen" width="375" height="667"/>
        <image name="Home" width="2880" height="1600"/>
        <image name="Home Screen" width="375" height="667"/>
        <image name="More Screen" width="375" height="667"/>
        <image name="ios11" width="2880" height="1600"/>
    </resources>
</document>
